# automation-framework

./: README.md  pom.xml
src/main/java/automation/framework/listeners/: WebDriverListener.java
src/main/java/automation/framework/pages/: GoogleHomePage.java
src/main/java/automation/framework/tests/: BaseTests.java  SimpleGoogleTest.java  WebDriverManager.java
src/main/java/automation_framework/config/: CommonSettings.java  Config.java
src/main/java/automation_framework/listeners/: WebDriverListener.java
src/main/java/automation_framework/logging/: Logging.java
src/main/java/automation_framework/pages/: GoogleHomePage.java  GoogleSearchResults.java
src/main/java/automation_framework/runners/: ParametrizedParallelism.java  Retry.java  RetryRule.java  Runner.java  ThreadPoolScheduler.java
src/main/java/automation_framework/tests/: BaseTests.java  WebDriverManager.java
src/test/java/automation/framework/: SimpleGoogleTest.java
src/test/java/automation_framework/: MyStepDefs.java  ParallelTests.java  RetryTests.java  Runner.java  SimpleGoogleTest.java
src/test/jmeter/: SimpleHTTPTest.jmx
src/test/resources/features/: Example.feature
src/test/resources/report-template/sbadmin2-1.0.7/bower_components/flot/: API.md  NEWS.md
