<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>automation-framework</groupId>
    <artifactId>automation-framework</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>automation-framework</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>3.0.1</selenium.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jmeter-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>2.0.3</version>
                        <executions>
                            <execution>
                                <id>jmeter-tests</id>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <jmeterVersion>3.1</jmeterVersion>
                            <testResultsTimestamp>false</testResultsTimestamp>
                            <propertiesUser>
                                <jmeter.save.saveservice.output_format>csv</jmeter.save.saveservice.output_format>
                                <jmeter.save.saveservice.bytes>true</jmeter.save.saveservice.bytes>
                                <jmeter.save.saveservice.label>true</jmeter.save.saveservice.label>
                                <jmeter.save.saveservice.latency>true</jmeter.save.saveservice.latency>
                                <jmeter.save.saveservice.response_code>true</jmeter.save.saveservice.response_code>
                                <jmeter.save.saveservice.response_message>true
                                </jmeter.save.saveservice.response_message>
                                <jmeter.save.saveservice.successful>true</jmeter.save.saveservice.successful>
                                <jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
                                <jmeter.save.saveservice.thread_name>true</jmeter.save.saveservice.thread_name>
                                <jmeter.save.saveservice.time>true</jmeter.save.saveservice.time>
                            </propertiesUser>
                            <jmeterExtensions>
                                <artifact>kg.apc:jmeter-plugins:pom:1.3.1</artifact>
                                <artifact>kg.apc:jmeter-plugins-casutg:jar:2.1</artifact>
                            </jmeterExtensions>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>pre-site</phase>
                                <configuration>
                                    <tasks>
                                        <mkdir dir="${basedir}/target/jmeter/results/dashboard"/>
                                        <copy file="${basedir}/src/test/resources/reportgenerator.properties"
                                              tofile="${basedir}/target/jmeter/bin/reportgenerator.properties"/>
                                        <copy todir="${basedir}/target/jmeter/bin/report-template">
                                            <fileset dir="${basedir}/src/test/resources/report-template"/>
                                        </copy>
                                        <java jar="${basedir}/target/jmeter/bin/ApacheJMeter-3.1.jar" fork="true">
                                            <arg value="-g"/>
                                            <arg value="${basedir}/target/jmeter/results/*.jtl"/>
                                            <arg value="-o"/>
                                            <arg value="${basedir}/target/jmeter/results/dashboard/"/>
                                        </java>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
